# sound-instantz-be

./: .dockerignore  .gitignore  Dockerfile  docker-compose.yml  mvnw  pom.xml
init-scripts/: 01-init.sql  02-sample-data.sql  03-button-data.sql  04-sounds-data.sql  05-alter-users-password.sql
scripts/: check-db.sh  init-db.sh
src/main/java/com/soundinstantz/: SoundInstantApplication.java
src/main/java/com/soundinstantz/application/dto/: ApiResponse.java  AuthResponse.java  ButtonDTO.java  ClozeQuestionDto.java  GoogleAuthRequest.java
src/main/java/com/soundinstantz/application/dto/auth/: AuthRequest.java  AuthResponseDTO.java  GoogleTokenDTO.java  RefreshTokenRequest.java
src/main/java/com/soundinstantz/application/dto/category/: CategoryDto.java
src/main/java/com/soundinstantz/application/dto/common/: BaseResponse.java
src/main/java/com/soundinstantz/application/dto/sound/: SoundDTO.java  SoundFavouriteDto.java
src/main/java/com/soundinstantz/application/dto/topic/: CreateTopicDto.java  TopicDto.java  UpdateTopicDto.java
src/main/java/com/soundinstantz/application/exception/: AuthenticationException.java  BadRequestException.java  BizException.java  ResourceNotFoundException.java  TokenRefreshException.java
src/main/java/com/soundinstantz/application/filter/book/: BookFilter.java
src/main/java/com/soundinstantz/application/filter/context/: AnalysisContextFilter.java  ContextSentenceFilter.java
src/main/java/com/soundinstantz/application/filter/flashcard/: FlashcardFilter.java
src/main/java/com/soundinstantz/application/filter/term/: TermFilter.java
src/main/java/com/soundinstantz/application/filter/topic/: TopicFilter.java
src/main/java/com/soundinstantz/application/mapper/: BaseMapper.java
src/main/java/com/soundinstantz/application/mapper/category/: CategoryMapper.java
src/main/java/com/soundinstantz/application/service/: AuthService.java  ButtonService.java  CategoryService.java  GoogleAuthService.java  JwtService.java  SoundService.java  UserService.java
src/main/java/com/soundinstantz/config/: ApplicationConfig.java  GlobalExceptionHandler.java  HttpClientConfig.java
src/main/java/com/soundinstantz/config/security/: JwtAuthenticationFilter.java  JwtService.java  JwtTokenProvider.java  RequestScope.java  TokenService.java  WebSecurityConfig.java
src/main/java/com/soundinstantz/domain/button/: Button.java  ButtonRepository.java  CategoryService.java
src/main/java/com/soundinstantz/domain/category/: Category.java  CategoryRepository.java  CategoryService.java
src/main/java/com/soundinstantz/domain/sound/: Sound.java  SoundEvtRepository.java  SoundEvtTracking.java  SoundRepository.java  SoundService.java
src/main/java/com/soundinstantz/domain/user/: AuthProvider.java  User.java  UserRepository.java
src/main/java/com/soundinstantz/filter/: LoggingFilter.java  TokenDecode.java
src/main/java/com/soundinstantz/interfaces/rest/: AuthController.java  ButtonController.java  CategoryController.java  SoundController.java
src/main/java/com/soundinstantz/util/: ApiResponse.java  BeanUtils.java  Const.java
src/main/resources/: application.yml
src/test/resources/: application-test.properties
